Cover image split: https://pinetools.com/split-image
Profile round image: https://crop-circle.imageonline.co/


<p class="news-title"> <a href="{{ site.baseurl }}{{ post.url }}"> {{ post.title }} </a></p>
<p class="news-time">{{ post.date | date: "%B %-d, %Y" }}</p>




da
ns
its
pred
al
robo
rl



<!-- Slideshow navigation -->
.dot {
  cursor: pointer;
  height: .4rem;
  width: .4rem;
  margin: 0 1.2rem 0 0;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.2s ease;
}

.active {
  background-color: #8c8c8c;
}

.slide-text {
  color: #f2f2f2;
  font-size: 2rem;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}




<!-- round border text link -->
.intro-more a {
    color: white;  
    border: 1px solid black;
    padding: .5rem;
    border-radius: 20px;
    background-color: black; 
    font-size: .8rem;
    font-weight: 800; 
}




<!-- round border text button -->
.button {
    height: 100%;
    display: flex;
    justify-content: center;
    text-transform: uppercase;
}

.button a {
    border: 2px solid black; 
    transition: .3s;
}

.button a:hover { 
    color: white; 
    background-color: black;
    border: 2px solid black; 
}

.button-sub1 { 
    width: 15rem;
    height: 2.4rem;
    position: relative;
}

.button-sub2 {
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}


<!--<div class="button">
  <a href="/news">
    <div class="button-sub1">
      <div class="button-sub2">
	<p>all news</p>
      </div> 
    </div>
  </a>
</div>-->

